BOT_TOKEN = "your bot token here"
MYSQL_HOST = 'your host'
MYSQL_DB = 'your database name'
MYSQL_USER = 'your mysql username'
MYSQL_PASSWD = 'your mysql password'
SEND_TO = "your telegram chat/channel id"